# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableD8=true
org.jetbrains.kotlin.android=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_GRADLE_VERION=3.1.4
TRANSFORM_VERSION=1.0.4
BTYEK_VERSION=1.0.1
DOUBLECHECK_VERSION=1.0.1
SHINKR_VERSION=1.0.1
CONFIG_VERSION=1.0.0
DOUBLECHECK_LIBRARY_VERSION=1.0.0
VIEW_LIBRARY=1.0.0
#组件化
COMPONENT_VERSION=1.0.1
COMPONENT_LIBRARY_VERSION=1.0.1
SHINKINLINE_VERSION=1.0.0
